<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingAudioFileusingAVFoundationFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-df-CUs">
                                <rect key="frame" x="0.0" y="117" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="UHQ-Vs-1nz">
                                        <connections>
                                            <action selector="pauseClick" destination="BYZ-38-t0r" id="2Pm-0A-lXk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="etp-hc-llw"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BMX-Zc-P6x"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zEj-dt-a18"/>
                                    <barButtonItem systemItem="play" id="E0H-VR-mGt">
                                        <connections>
                                            <action selector="playClick" destination="BYZ-38-t0r" id="MzU-x2-Bpz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PSP-d0-Cfw"/>
                                    <barButtonItem systemItem="stop" id="tnY-KN-mPt">
                                        <connections>
                                            <action selector="stopClick" destination="BYZ-38-t0r" id="qr2-w4-b5c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pause" destination="UHQ-Vs-1nz" id="9EG-iE-5yv"/>
                        <outlet property="play" destination="E0H-VR-mGt" id="ARS-Zm-bGs"/>
                        <outlet property="stop" destination="tnY-KN-mPt" id="33A-ij-isy"/>
                        <outlet property="tb1" destination="5uV-df-CUs" id="HVE-3c-xMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
